export default {
    GENERAL: {
        BAOT: 'באות',
        NEXT: 'הבא',
        BACK: 'חזרה',
        SEND: 'שליחה',
    },
    FORM: {
        FIRST_NAME: 'שם פרטי',
        LAST_NAME: 'שם משפחה',
        EMAIL: 'אימייל',
        PHONE_NUMBER: 'מספר טלפון',
        WORKPLACE: 'מקום עבודה נוכחי',
        JOB_TITLE: 'תפקיד נוכחי',
        BIO: 'היסטוריה מקצועית',
        ACADEMIC_BIO: 'רקע אקדמי',
        JOB_SEARCH: 'ספרי בקצרה על סבבי חיפוש העבודה הקודמים שלך',
        AVAILABILITY: 'מה רמת הזמינות שלך למנטורינג?',
        MATCH_PREFRENCES: 'האם יש לך העדפות מסוימות מבחינת שיבוצים?',
        MULTIPLE_MENTEES: 'יכולה למנטר יותר ממשתתפת אחת',
        CAN_SIMULATE: 'מוכנה להעביר סימולציות ראיון למשתתפות אחרות',
        COMMENTS: 'הערות נוספות',
        RELEVANT_TAGS: 'אנא סמני את הרלוונטיים לתחום העיסוק שלך',
        YEARS_OF_EXPERIENCE: 'שנות נסיון',
        TECHNOLOGIES: 'טכנולוגיות',
        ADMIN_COMMENTS: 'הערות',
        IS_MATCHED: 'האם משובצת',
    },
    TABLE: {
        FIRST_NAME: 'שם פרטי',
        LAST_NAME: 'שם משפחה',
        EMAIL: 'אימייל',
        PHONE_NUMBER: 'טלפון',
        WORKPLACE: 'מקום עבודה',
        JOB_TITLE: 'תפקיד',
        BIO: 'היסטוריה',
        ACADEMIC_BIO: 'רקע אקדמי',
        JOB_SEARCH: 'סבבי חיפוש',
        AVAILABILITY: 'זמינות',
        MATCH_PREFRENCES: 'העדפות שיבוצים',
        MULTIPLE_MENTEES: 'כמות משתתפות',
        CAN_SIMULATE: 'סימולציות',
        COMMENTS: 'הערות',
        YEARS_OF_EXPERIENCE: 'נסיון',
        TECHNOLOGIES: 'טכנולוגיות',
        ADMIN_COMMENTS: 'הערות',
        IS_MATCHED: 'משובצת',
    },
};
